# RW-AndroidBootcamp

./: README.md
Week1/BJ/src/: Card.kt  Dealer.kt  Game.kt  Main.kt  Player.kt
Week10/CatApi/app/: build.gradle
Week10/CatApi/app/src/main/res/layout/: custom_dialog.xml  fragment_first.xml
Week10/CatApi/app/src/main/res/menu/: menu_main.xml
Week10/CatApi/app/src/main/res/values/: dimens.xml
Week11/CatApi/: build.gradle
Week11/CatApi/app/: build.gradle
Week11/CatApi/app/src/main/: AndroidManifest.xml
Week11/CatApi/app/src/main/java/com/example/catapi/di/: NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
Week11/CatApi/app/src/main/java/com/example/catapi/model/: Breed.kt  FunnyCat.kt
Week11/CatApi/app/src/main/java/com/example/catapi/recyclerview/cat/: CatDiffCallback.kt  CatViewHolder.kt
Week11/CatApi/app/src/main/java/com/example/catapi/recyclerview/funnycat/: FunnyCatAdapter.kt
Week11/CatApi/app/src/main/java/com/example/catapi/ui/fragments/: AddCatFragment.kt
Week11/CatApi/app/src/main/java/com/example/catapi/ui/main/: MainActivity.kt
Week11/CatApi/app/src/main/java/com/example/catapi/viewmodel/: ShowCatsViewModel.kt
Week11/CatApi/app/src/main/java/com/example/catapi/work/: SynchronizeDataWorker.kt
Week11/CatApi/app/src/main/res/layout/: custom_dialog.xml  fragment_funny_cats.xml  fragment_second.xml  funny_cat_item.xml
Week11/CatApi/app/src/main/res/navigation/: nav_graph.xml
Week11/CatApi/app/src/main/res/raw/: cat_loading.json  no_internet.json
Week11/CatApi/app/src/test/java/com/example/catapi/viewmodel/: AddCatViewModelTest.kt
Week2/CatCafe/src/: Cafe.kt  Cat.kt  Employee.kt  Main.kt  MenuItem.kt  Patron.kt  Person.kt  Receipt.kt  Shelter.kt  Status.kt
Week2/src/: Cafe.kt  Cat.kt  Employee.kt  Main.kt  MenuItem.kt  Patron.kt  Person.kt  Receipt.kt  Shelter.kt  Sponsor.kt  Status.kt
Week3/MyBusinessCard/app/: build.gradle
Week3/MyBusinessCard/app/src/main/: AndroidManifest.xml
Week3/MyBusinessCard/app/src/main/res/drawable/: gradient_collapsing.xml  gradient_items.xml  rounded_card.xml  rounded_card_left.xml
Week3/MyBusinessCard/app/src/main/res/layout/: activity_main.xml  content_main.xml
Week3/MyBusinessCard/app/src/main/res/layout-land/: content_main.xml  content_main_detail.xml
Week3/MyBusinessCard/app/src/main/res/menu/: menu_scrolling.xml
Week3/MyBusinessCard/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Week3/MyBusinessCard/gradle/wrapper/: gradle-wrapper.properties
Week4/Blockbuster/app/: build.gradle
Week4/Blockbuster/app/src/main/: AndroidManifest.xml
Week4/Blockbuster/app/src/main/res/drawable/: rounded_button.xml
Week4/Blockbuster/app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_add_movie.xml  fragment_main.xml  fragment_movie.xml  fragment_show_movies.xml  movie_item.xml
Week4/Blockbuster/app/src/main/res/menu/: menu_main.xml
Week4/Blockbuster/app/src/main/res/navigation/: nav_graph.xml
Week4/Blockbuster/app/src/main/res/values/: colors.xml  (+3 more)
Week4/Blockbuster/gradle/wrapper/: gradle-wrapper.properties
Week5/Blockbuster/: build.gradle
Week5/Blockbuster/app/: build.gradle
Week6/Blockbuster/: build.gradle
Week6/Blockbuster/app/: build.gradle
Week6/Blockbuster/app/src/main/: AndroidManifest.xml
Week6/Blockbuster/gradle/wrapper/: gradle-wrapper.properties
Week7/CatApi/app/: build.gradle
Week7/CatApi/app/src/main/: AndroidManifest.xml
Week7/CatApi/gradle/wrapper/: gradle-wrapper.properties
Week8/CatApi/app/: build.gradle
Week9/CatApi/: build.gradle  settings.gradle
Week9/CatApi/app/: build.gradle
Week9/CatApi/app/src/main/: AndroidManifest.xml
(+156 files in other folders)
