<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_funny_cat_image"
        android:layout_width="@dimen/image_card_width"
        android:layout_height="@dimen/image_card_height"
        android:src="@drawable/cat_profile"
        />

</androidx.cardview.widget.CardView>